<!DOCTYPE html>
<html ng-app="blab" lang="en" ng-strict-di>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="vendor/bootstrap-3.3.6.min.css">
</head>
<body>

  <div ng-cloak
       class="container">
    <ng-include src="'src/common/templates/navbar.html'"></ng-include>

    <div class="row">
      <div class="col-md-12">
        <div ng-view></div>
      </div>
    </div>
  </div>

  <script src="vendor/angular-1.5.7.min.js"></script>
<script src="vendor/angular-jwt-0.0.9.min.js"></script>
<script src="vendor/angular-route-1.5.7.min.js"></script>

  <script src="app.min.js"></script>

</body>
</html>
